# Dagger2Basic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2basic/: AppComponent.kt  AppModule.kt  CourceApp.kt  CourseModule.kt  CourseView.kt  FeildView.kt  FieldFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  NoteFragment.kt  NoteItemInfoView.kt  NoteListAdapter.kt  QuizService.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/dagger2basic/core/ui/: BaseFragment.kt  NavigationHelper.kt
app/src/main/java/com/example/dagger2basic/core/util/: AutoClearedValue.kt
app/src/main/res/drawable-v24/: edit_txt_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_field.xml  fragment_login.xml  item_note_list.xml
app/src/main/res/navigation/: note_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
